import React from 'react';
import './index.css';

const Info = () => (
  <section className="air-info">
    <div className="tab-pane is-active" id="pane-2">
      <div className="content">
        <h1>Привет</h1>
        <p>
          Это система для управления сайтом. Она поможет легко и просто
          добавлять новые записи в блог, добавлять товары в магазин, следить за
          заказами и обращениями в службу поддержки
        </p>
        <h2>Пользователи</h2>
        <p>В системе используется система ролей и привелегий. Основные роли:</p>
        <ul>
          <li>Администратор</li>
          <li>Разработчик</li>
          <li>Менеджер</li>
          <li>Клинет</li>
        </ul>
        <p>
          В зависимости от роли участник системы может совершать определенные
          действия. Например, администратор может <strong>удалять</strong>{' '}
          пользователей, а также редактировать их данные. Менеджер может только
          просматривать данные о пользователях и редактировать товары в магазине
          и т. д.
        </p>
      </div>
    </div>
  </section>
);

export default Info;
