"""empty message

Revision ID: edaf3ca12d90
Revises: 776ede1a1ca6
Create Date: 2018-07-31 15:28:04.463968

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'edaf3ca12d90'
down_revision = '776ede1a1ca6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('record', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True))
    op.add_column('record', sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('record', 'updated_at')
    op.drop_column('record', 'created_at')
    # ### end Alembic commands ###
